##民意征集
myzjCatalogID=45
##时政要闻
szywCatalogID=10
##局工作动态
jgzdtCatalogID=43
##新闻图片
xwtpCatalogPID=9
##专题
ztCatalogPID=11
##空港视频
kgspCatalogID=49
##信息公开
xxgkCatalogPID=0
##重点领域
zdlyCatalogPID=0

##投资指南
tzznCatalogPID=87
##旅游天地
lvtdCatalogPID=88
##经济文化
jjwhCatalogPID=7
##市民服务
smfwCatalogPID=98
##企业服务
qyfwCatalogPID=99
##办事指南
bsznCatalogPID=169

##可以执行栏目分配的模块ID
permitModuleID=16

##空港风景
kgfjCatalogID=129

##信息公开_政府公报
#zfgbCatalogID=36

##重点领域_重大项目
#zdxmCatalogID=38

##重点领域_人事任免
#rsrmCatalogID=58

##政府信息
zfxxCatalogID=130

##重点领域信息公开专栏
zdlyxxkgzlCatalogPID=0

##重大项目
#zdxmCatalogID=171

##人事信息
rsxxCatalogID=172

##发展规划
fzghCatalogID=5
##重点项目
zdxmCatalogID=171
##价费标准
jfbzCatalogID=81
##粮食工作
lsgzCatalogID=187
##政策发布
zcfbCatalogID=80

zcfgCatalogID=197

##通知公告
#最新通知
zxtzCatalogID=188
#项目公告
xmggCatalogID=189
#价费公告
jfggCatalogID=190
#人事公告
rsggCatalogID=191
#其它公告
qtggCatalogID=192

##最新公示
#项目公示
smgsCatalogID=193
#价费公示
jfgsCatalogID=194
#其它公示
qtgsCatalogID=195
#党建专题
djztCatalogID=11