#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?user=root&password=1234&useUnicode=true&characterEncoding=UTF-8

jdbc.url=jdbc:sqlserver://mrlin:1433;DatabaseName=hlgov
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=1234