##民意征集
myzjCatalogID=45

##局工作动态
jgzdtCatalogID=43

##专题
ztCatalogPID=11
##空港视频
kgspCatalogID=49
##信息公开
xxgkCatalogPID=0
##重点领域
zdlyCatalogPID=0

##投资指南
tzznCatalogPID=87

##经济文化
jjwhCatalogPID=7
##市民服务
smfwCatalogPID=98
##企业服务
qyfwCatalogPID=99
##办事指南
bsznCatalogPID=169

##可以执行栏目分配的模块ID
permitModuleID=16

##空港风景
kgfjCatalogID=129

##信息公开_政府公报
#zfgbCatalogID=36

##重点领域_重大项目
#zdxmCatalogID=38

##重点领域_人事任免
#rsrmCatalogID=58

##政府信息
zfxxCatalogID=130

##重点领域信息公开专栏
zdlyxxkgzlCatalogPID=0

##重大项目
#zdxmCatalogID=171


##资料下载
zlxzCatalogID=128

##重点项目
zdxmCatalogID=171
##价费标准
jfbzCatalogID=81
##粮食工作
lsgzCatalogID=187
##政策发布
zcfbCatalogID=80

zcfgCatalogID=197


#-政务公开-#
##人事信息
rsxxCatalogID=183

##政务动态
zwdtCatalogID=9
##新闻图片
xwtpCatalogID=9

##通知公告
#最新通知
zxtzCatalogID=188
#项目公告
xmggCatalogID=189
#价费公告
jfggCatalogID=190
#人事公告
rsggCatalogID=191
#其它公告
qtggCatalogID=192

##业务公告
#土地资源管理
tdlyglCatalogID=193
#矿产资源管理
kczyglCatalogID=194
#地质灾害防治
dzzhfzCatalogID=195
#测绘管理
chglCatalogID=201
#地籍管理
djCatalogID=202

#-信息公开-#
##辖属事业单位政府信息公开
#国土局测绘队
gtjchdCatalogID=214
#地产评估中心
dcpgzxCatalogID=215
#土地整理中心
tdzlzxCatalogID=216
#土地资源储备开发中心
tdzycbkfzxCatalogID=217
#地质环境监察站
dzhjjczCatalogID=218



#政策法规
#国家政策法规
gjzcfgCatalogID=5
#省政策法规
szcfglCatalogID=88
#市政策法规
shizcfgCatalogID=59
#政策解读
zcjdCatalogID=46


#通知公告
tzggCatalogID=68




