##民意征集
myzjCatalogID=45
##惠来新闻
hlxwCatalogID=10
##新闻图片
xwtpCatalogPID=9
##专题
ztCatalogPID=11
##视频新闻
spxwCatalogID=12
##信息公开
xxgkCatalogPID=0
##重点领域
zdlyCatalogPID=0
##国内外新闻
gnwxwCatalogID=43
##通知公告
tzggCatalogID=68
##投资服务
tzfwCatalogPID=87
##旅游天地
lvtdCatalogPID=88

##可以执行栏目分配的模块ID
permitModuleID=16

##资料下载
zlxzCatalogID=120

##投诉建议
tsjyCatalogID=126