##民意征集
myzjCatalogID=45
##惠来新闻
hlxwCatalogID=10
##新闻图片
xwtpCatalogPID=9
##专题
ztCatalogPID=11
##空港视频
kgspCatalogID=49
##信息公开
xxgkCatalogPID=0
##重点领域
zdlyCatalogPID=0
##国内外新闻
gnwxwCatalogID=43
##通知公告
tzggCatalogID=68
##投资指南
tzznCatalogPID=87
##旅游天地
lvtdCatalogPID=88
##经济文化
jjwhCatalogPID=7
##市民服务
smfwCatalogPID=98
##企业服务
qyfwCatalogPID=99
##办事指南
bsznCatalogPID=169

##可以执行栏目分配的模块ID
permitModuleID=16

##空港风景
kgfjCatalogID=129

##信息公开_政府公报
#zfgbCatalogID=36

##重点领域_重大项目
#zdxmCatalogID=38

##重点领域_人事任免
#rsrmCatalogID=58

##政府信息
zfxxCatalogID=130

##重点领域信息公开专栏
zdlyxxkgzlCatalogPID=0

##重大项目
zdxmCatalogID=171

##人事信息
rsxxCatalogID=172
